<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.4</Version>
    <Authors>Alberto Geniola</Authors>
    <Company />
    <Description>A C# port of the pyW215 python library for the DLink W215 Smart Plug.</Description>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/albertogeniola/DLinkW215.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Dlink SmartPLug W215</PackageTags>
    <PackageReleaseNotes>This release has been tested with a DLink W215 plug, firmare 2.22, European Version.
Exception handling has not been taken care of. In most cases, if something goes wrong, the API call simply returns null.
</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/albertogeniola/DLinkW215/raw/master/41G5fawxPoL.jpg</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <!-- // HttpClient for full .NET -->
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <!-- // HttpClient for .NET Core -->
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>
